[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(\.(?P<phase>[a-z]+)
	(?P<snapshot>\d+))?
serialize = {major}.{minor}.{patch}.{phase}{snapshot}
	{major}.{minor}.{patch}
files = VERSION muckr/__init__.py

[bumpversion:part:phase]
first_value = final
optional_value = final
values = dev
	final

