# Environment variable overrides for local development
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=xxxxxx
ADMIN_USERNAME=admin
BCRYPT_LOG_ROUNDS=12
POSTGRES_USER=muckr
POSTGRES_PASSWORD=xxxxxx
POSTGRES_DB=muckr
DATABASE_URL=postgres://muckr:xxxxxx@localhost/muckr
FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=xxxxxx
